sonar.projectName=Go-CI-Actions
sonar.projectKey=dewidyabagus_Go-CI-Actions
sonar.organization=dewidyabagus

sonar.sources=.
sonar.exclusions=**/*_test.go,.github/**,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=./test-reports/coverage.out

sonar.sourceEncoding=UTF-8
